# springboot-esp32-iot

./: README.md
Esp32/: pom.xml
Esp32/esp32/: pom.xml
Esp32/esp32/src/main/java/com/led/esp32/: Esp32Application.java  EspController.java  HelloController.java
Esp32/esp32/src/main/resources/: application.properties
Esp32/esp32/src/main/resources/templates/: index.html
Esp32/esp32/src/test/java/com/led/esp32/: Esp32ApplicationTests.java
LED_ESP32_WEBSERVER/: LED_ESP32_WEBSERVER.ino
